CTF_ACCESS_TOKEN='HNHvU19o1NL4R2-Ya1O8cux5lcVdPHpat08I95T_FFk'
CTF_HOST='cdn.contentful.com'
CTF_MANAGEMENT_TOKEN='CFPAT-iiZLSfN6ijeBLMorPRBdf0RJSuaajWe8HTwi2yauAAg'
CTF_SPACE_ID='ncgri9n8y2w0'
GRIDSOME_MAPBOX_TOKEN='pk.eyJ1IjoiaWFtYmFybmVzeSIsImEiOiJja3h5dWY1MnkxZDNoMnhyczBjMWtmYWlpIn0.HdQChTFbneRhxHz3JtGEnw'
GRIDSOME_PHONE='1-877-CARS4KIDS'
GRIDSOME_TERRITORY='Atlanta Gas Light'
TEMPLATE_PATH = "../component-library/lib/templates/"
LDC_PAGES_PATH= "./node_modules/@gas-digital/components/lib/ldc/pages/"