{"remainingRequest":"/Users/barnesy/Projects/webtime/node_modules/vue-loader/lib/index.js??vue-loader-options!/Users/barnesy/Projects/webtime/node_modules/@gas-digital/components/lib/GridItem.vue?vue&type=style&index=0&id=28917a18&lang=scss&scoped=true&","dependencies":[{"path":"/Users/barnesy/Projects/webtime/node_modules/@gas-digital/components/lib/GridItem.vue","mtime":1665694304524},{"path":"/Users/barnesy/Projects/webtime/node_modules/css-loader/dist/cjs.js","mtime":1650484540907},{"path":"/Users/barnesy/Projects/webtime/node_modules/vue-loader/lib/loaders/stylePostLoader.js","mtime":1659976370839},{"path":"/Users/barnesy/Projects/webtime/node_modules/postcss-loader/src/index.js","mtime":1650484541426},{"path":"/Users/barnesy/Projects/webtime/node_modules/sass-loader/dist/cjs.js","mtime":1659976372379},{"path":"/Users/barnesy/Projects/webtime/node_modules/cache-loader/dist/cjs.js","mtime":1650484540840},{"path":"/Users/barnesy/Projects/webtime/node_modules/vue-loader/lib/index.js","mtime":1659976370839}],"contextDependencies":[],"result":["\n.grid-item {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  max-width: 20rem;\n  padding: 1rem;\n  margin: 3rem;\n  align-items: center;\n  text-align: center;\n\n  img {\n    max-height: 10rem;\n    display: block;\n    object-fit: contain;\n    width: 100%;\n  }\n\n  &.circle img {\n    border-radius: 50%;\n  }\n}\n\n.description {\n  font-size: 1.4rem;\n  line-height: 1.6;\n}\n",{"version":3,"sources":["GridItem.vue"],"names":[],"mappings":";AAaA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA","file":"GridItem.vue","sourceRoot":"node_modules/@gas-digital/components/lib","sourcesContent":["<template>\n  <div class=\"grid-item\">\n    <slot>\n      <img src=\"http://www.placekitten.com/100/100/?image=15\" />\n    </slot>\n\n    <div v-if=\"this.$slots.label\">\n      <p class=\"description\"><slot name=\"label\">Grid Item Label</slot></p>\n    </div>\n  </div>\n</template>\n\n<style lang=\"scss\" scoped>\n.grid-item {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  max-width: 20rem;\n  padding: 1rem;\n  margin: 3rem;\n  align-items: center;\n  text-align: center;\n\n  img {\n    max-height: 10rem;\n    display: block;\n    object-fit: contain;\n    width: 100%;\n  }\n\n  &.circle img {\n    border-radius: 50%;\n  }\n}\n\n.description {\n  font-size: 1.4rem;\n  line-height: 1.6;\n}\n</style>\n"]}]}