<template>
  <component :is="element" :href="url" class="card" :class="size" >
    <div class="image">
      <slot name="image">
        <img src="http://images.ctfassets.net/ncgri9n8y2w0/4xVcu0if9xeM7T5aKipaXe/f614ed7da6cefbb758fa5e48703c7406/Southern_Company_Gas"/>
      </slot>
    </div>

   <div class="content">
    <div v-if="this.$slots.label">
      <p :style="cssVars" class="card-label"><slot name="label">label</slot></p>
    </div>
    <p class="title"><slot /></p>

  <!-- there's a conditional Gridsome Bug at rendertime!  -->

    <p class="description">
      <slot name="description"></slot>
    </p>
    <component v-if="this.$slots.link" :is="element" :href="url">
        <p class="link"><slot name="link"/></p>
    </component>
    </div>
  </component>
</template>

<style lang="scss" scoped>
@import "./assets/styles/variables.scss";

.card {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  overflow: hidden;
  border-radius: 12px;
  background-color: $white;
  max-width: 29rem;
  margin: 0 2rem 4rem;
  color: $dark-grey;
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.2);

  p {
    font-family: BerninaSans-Light, sans-serif;
    font-size: 1.4rem;
    margin-top: 0.6rem;
    color: $grey;
  }

  a {
    text-align: left;
  }

  img {
    width: 100%;
    object-fit: cover;
    display:block;
  }

  .content {
    display: flex;
    width: 100%;
    flex-direction: column;
    line-height: 0rem;
    padding:1rem 2rem 2rem;
  }

  .card-label {
    color: $blue;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-top: 1rem;
    margin-bottom: 0;
    font-family: BerninaSans-Regular;
    text-transform: uppercase;
  }

  .title {
    font-family: Bitter-Regular;
    font-size: 2.4rem;
    margin-top: 0.8rem;
    margin-bottom: 0;
    line-height: 1.2;
    color: black;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }

  .description {
    line-height: 160%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0;
  }
}

.large {
  max-width: 42rem;
}

.max {
  width: 80%;
  flex-direction: row;
  padding: 4rem;
  gap: 2rem;

  .content {
    justify-items: center;
    flex-basis: 50%;
  }

  .title {
    font-size: 3.6rem;
  }

  .description {
    font-size: 1.9rem;
  }

  img {
    border-radius: 0;
    width: 100%;
    display: block;

  }
}

.giant {
  width: 55rem;
  @media (max-width: 800px) {
    max-width: 44rem;
    min-width: 44rem;
  }

}

.small {
  flex-direction: row;
  max-height: 10rem;

  img {
    width: 10rem;
    min-height: 10rem;
    display: block;
  }

  .title {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-top: 0;
  }

  .content {
    padding: 1.6rem;
  }
}

</style>

<script>
export default {
  name: "Card",
  props: ["url", "size", "labelColor"],
  size: {
      type: String,
  },
  computed: {
    element: function () {
      return this.url ? "a" : "div";
    },

    cssVars() {
      return {
        "--bg-color": this.labelColor,
      };
    },
  },
};
</script>
